import { getSpamList } from '../getSpamList.js';
import {
  normalReply1,
  normalReply2,
  normalReply3,
  spamReply1,
  spamReply2,
  spamReply3,
} from '../__fixtures__/getSpamList.js';

describe('getSpamList ', () => {
  it('should return spam reply 1 2 3', async () => {
    const list = await getSpamList([
      normalReply1,
      normalReply2,
      normalReply3,
      spamReply1,
      spamReply2,
      spamReply3,
    ]);
    for (const item of list) delete item.reason;
    const sortedData = list.sort((a, b) => a.id.localeCompare(b.id));
    expect(sortedData).toMatchInlineSnapshot(`
      Array [
        Object {
          "createdAt": "2024-10-29T02:32:14.524Z",
          "id": "spamReply1",
          "text": "被騙免費追回賴《jy5886》VistA Coin是詐騙嗎？被VistA Coin投資詐騙怎麼辦？VistA Coin投資詐騙！VistA Coin詐騙！爆料：VistA Coin是詐騙嗎？被VistA Coin投資詐騙怎麼辦？VistA Coin投資詐騙！VistA Coin詐騙！已經有多名網友被詐騙，已經被165通報就是詐騙平台，現在已經有很多網友上當受騙！以「高收益」、「有漏洞」「輕鬆賺」、「投報率高」、「簡單好操作」吸引眼球後實施詐騙，只要聲稱高收益穩賺不賠一定有問題，天沒有免費的午餐，投資需理智！請大家一定要小心！！！


       爆料詐騙平台：VistA Coin

      被騙後反詐協助諮詢 ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 

       
           

            如果你也有遇到詐騙或不確定是否被詐騙，請第一

      時間聯絡我LINE:《jy5886》 我會分享怎麼鑒別

      是否被詐騙，還有我拿回被騙資金的經驗給你，雖然這

      是大家很討厭的經驗 ★希望透過高密度宣傳反詐騙資訊

      及關懷民眾相關積極作為，降低大家財產被害的幾率





      話題延伸：
      被騙的錢還有辦法拿回來嗎，錢已經到國外去了還能拿回來嗎？





      詐騙手法大曝光：↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓
           
         
           近年來，詐騙集團利用互聯網仿冒或搭建虛假投資平台，並掛上市面上真的logo讓你安裝，對於詐騙集團來說，仿造一個假的交易所非常簡單，而且其交易介面跟市面上的交易所非常相似，然後會讓受害人在短時間暴漲，以為賺到錢，實際上是永遠提不出來，詐騙招數百百種，但其實說穿了，就是透過各種手段，先取得你的信任，等你想體現的時候，第一筆小的會讓你提，慢慢的讓受害人放下戒備心，並要你增加入金金額等到入金金額大時你想出金就說你違規平台規則要繳交保證金、後續又要你繳交更大金額來提升信用分！這一切都是假的，大家一定要小心 ！！！！

       
       
      第一步：取得信任
          
         
         
        詐騙分子在各大交友APP或Facebook尋找詐騙目標，通過LINE、微信等社交軟體廣泛地結識受害人，然後與受害人頻繁聊天，交心交底，噓寒問暖，取得受害人的信任。
       
       
      第二步：慫恿投資
       
         
        詐騙分子通過透露自己的投資理財收益，引起受害人注意。然後開始引導受害人在他們自製的平台進行投資、博彩、理財。大多數人就會試著小額投入，騙子會通過後台操作，讓受害人小賺幾筆。
       
       
      第三步：大量投入
       
       
          等受害人嘗到投資甜頭後，詐騙分子會聲稱只要跟著他投資穩賺不賠，這時，受害人就完全信任他，並繼續往平台裡大量投入。
       
       
       
      第四步：無法提現
       
         
        等到受害人投入大量金額後，看到平台金額並未增加，準備將裡面的金額提現，發現提不出來。
       
       
      第五步：銷聲匿跡
       
       
      當受害人想再與對方進行交涉時，騙子已經聯繫不上。等到受害人悄然大悟時，發現自己已經上當受騙，鈔票也已經進入騙子的口袋。失去聯繫，導致被害人血本無歸！",
          "user": Object {
            "id": "zbfj0pIBDfH0hhhZnaTH",
            "name": "王静",
          },
        },
        Object {
          "createdAt": "2024-10-28T15:19:26.425Z",
          "id": "spamReply2",
          "text": "高雄定點茶+賴gg883691 高雄定點 高雄市區定點 高雄市苓雅區定點 #高雄市新興區定點 高雄市林園區定點 高雄市仁武區定點 #高雄市大寮區定點 #高雄市前金區定點 高雄市鹽埕區定點 #高雄市左營區定點 #高雄市楠梓區定點 #高雄市鼓山區定點 高雄市三民區定點 高雄市前鎮區定點 #高雄市鳳山區定點 #高雄市岡山區定點 高雄市橋頭區定點 高雄市大社區定點 高雄市小港區定點 高雄市85大樓定點 台灣叫小姐 台灣外送茶,外約優質服務/台妹外約/ 魚訊/火車站叫小姐 /約妹/茶訊/定點/找妹/個工/ 台灣外約妹妹/飯店/酒店/旅館/賓館/旅社/文旅/商旅/汽車旅館叫小姐 金門/澎湖叫小姐#論壇#套房個工,#個人工作室 #定點魚訊",
          "user": Object {
            "id": "O3Ol2pEBd3gcY0LpOuxN",
            "name": "DSHKYT YHK",
          },
        },
        Object {
          "createdAt": "2024-10-28T15:13:06.625Z",
          "id": "spamReply3",
          "text": "受害者被騙免費挽回賴：【w33994】億銈詐騙 億銈安全合法嗎是真的嗎有人知道嗎 億銈是詐騙嗎 億銈無法出金 被億銈詐騙的錢還可以拿回來嗎【億銈】！目前已有近百名被害人在廖律師的幫助下免費拿回被億銈被騙的資產 億銈投資股份有限公司
      詐騙集團在網路上構建投資詐騙黑平台，大肆宣傳「高收益」、「有漏洞」、「輕鬆賺」、「投資回報率高」、「簡單好操作」等，誘導民眾進行投資，事實是這些都是詐騙集團的陷阱，目的就是為了引誘你大量入金，後續再以各種理由讓你被迫繼續繳錢。望大家擦亮雙眼避免詐騙 
      詐騙集團多會用「輕鬆賺」、「投資報酬率高」、「簡單好操作」來吸引民眾上鉤，許多人因此掉入陷阱中。因此要謹記 5 大關鍵點，時時刻刻提醒自己：
      1.過高的投資報酬率
      2.輕鬆賺大錢
      3.0風險
      4.投資商品過於複雜
      5.投資決定時間過短
      凡是在網路上看到的投資廣告或網友傳來的投資訊息，標榜「保證獲利」、「沒有風險」、「穩賺不賠」的都是詐騙，千萬不能輕易聽信而踏入了陷阱喔！
      如果您不慎被騙或者對來歷不明的平台產生疑問可以找到廖律師，免費為您諮詢被騙以後如何挽回損失，免費鑒別投資平台真假。我把廖律師的賴放在這裡： LINE：w33994（加入後請主動給廖律師傳訊息）",
          "user": Object {
            "id": "H7ed05IBDfH0hhhZv6dL",
            "name": "Danielita Labate",
          },
        },
      ]
    `);
  });
});
